{
  "name": "applications",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "pilet"
  ],
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "container": "file:../container/dist/emulator/container-1.0.0.tgz",
    "piral-cli": "1.6.1",
    "piral-cli-vite": "1.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "tslib": "2.7.0",
    "typescript": "latest"
  },
  "scripts": {
    "start": "pilet debug",
    "build": "pilet build",
    "upgrade": "pilet upgrade",
    "postinstall": "pilet declaration"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "importmap": {
    "inherit": [
      "container"
    ],
    "imports": {}
  },
  "source": "src/index.tsx"
}
